<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/crna">
	
	<TextView
		android:id="@+id/regija"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:padding="5dp"
		android:textAlignment="center"
		android:textSize="25sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="regija" />
	
	<TextView
		android:id="@+id/datum"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/regija"
		android:textAlignment="center"
		android:textSize="24sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/regija"
		tools:text="Datum" />
	
	
	<TextView
		android:id="@+id/temp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/datum"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:textSize="75sp"
		app:layout_constraintEnd_toStartOf="@+id/trenutno_ikona"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/stanjeOb"
		tools:text="18C" />
	
	<TextView
		android:id="@+id/stanjeOb"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/datum"
		tools:text="12:00" />
	
	<ImageView
		android:id="@+id/trenutno_ikona"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:adjustViewBounds="true"
		android:scaleType="fitCenter"
		app:layout_constraintBottom_toBottomOf="@+id/temp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintStart_toEndOf="@+id/temp"
		app:layout_constraintTop_toTopOf="@+id/temp" />
	
	<!--<View-->
	<!--android:id="@+id/divider"-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="2sp"-->
	<!--android:layout_marginStart="80sp"-->
	<!--android:layout_marginTop="40dp"-->
	<!--android:layout_marginEnd="80sp"-->
	<!--android:background="#FFF"-->
	<!--app:layout_constraintStart_toStartOf="parent"-->
	<!--app:layout_constraintTop_toBottomOf="@+id/temp" />-->
	
	<TextView
		android:id="@+id/dan1"
		android:layout_width="156sp"
		android:layout_height="wrap_content"
		android:layout_below="@+id/temp"
		android:layout_margin="15sp"
		android:layout_marginStart="16dp"
		android:layout_marginTop="25dp"
		android:textSize="20sp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/temp"
		tools:text="dan1\nneki" />
	
	<TextView
		android:id="@+id/dan12"
		android:layout_width="80dp"
		android:layout_height="0dp"
		android:layout_marginStart="40dp"
		android:textSize="25sp"
		android:gravity="center_vertical"
		app:layout_constraintBottom_toBottomOf="@+id/dan1"
		app:layout_constraintStart_toEndOf="@+id/dan1"
		app:layout_constraintTop_toTopOf="@+id/dan1"
		app:layout_constraintVertical_bias="0.0"
		tools:text="dan12" />
	
	<View
		android:id="@+id/divider2"
		android:layout_width="match_parent"
		android:layout_height="2sp"
		android:layout_marginStart="50sp"
		android:layout_marginTop="30sp"
		android:layout_marginEnd="50sp"
		android:background="#FFF"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/dan1" />
	
	<TextView
		android:id="@+id/danes"
		android:layout_width="150sp"
		android:layout_height="wrap_content"
		android:layout_marginStart="15dp"
		android:layout_marginTop="15dp"
		android:textSize="18sp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/divider2"
		tools:text="danes vreme\nneki" />
	
	<TextView
		android:id="@+id/jutri"
		android:layout_width="150sp"
		android:layout_height="wrap_content"
		android:layout_marginStart="15dp"
		android:layout_marginTop="20dp"
		android:textSize="18sp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/danes"
		tools:text="jutri\nneki" />
	
	<TextView
		android:id="@+id/cez2dni"
		android:layout_width="150sp"
		android:layout_height="wrap_content"
		android:layout_marginStart="15dp"
		android:layout_marginTop="20dp"
		android:textSize="18sp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/jutri"
		tools:text="pojustrinjem\nneki" />
	
	<TextView
		android:id="@+id/cez3dni"
		android:layout_width="150sp"
		android:layout_height="wrap_content"
		android:layout_marginStart="15dp"
		android:layout_marginTop="20dp"
		android:textSize="18sp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/cez2dni"
		tools:text="cez 3 dni\nneki" />
	
	<TextView
		android:id="@+id/danes2"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="15dp"
		android:gravity="center_vertical"
		android:textSize="18sp"
		app:layout_constraintBottom_toBottomOf="@+id/danes"
		app:layout_constraintEnd_toStartOf="@+id/danes_ikona"
		app:layout_constraintTop_toTopOf="@+id/danes"
		tools:text="20" />
	
	<TextView
		android:id="@+id/jutri2"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="15dp"
		android:gravity="center_vertical"
		android:textSize="18sp"
		app:layout_constraintBottom_toBottomOf="@+id/jutri"
		app:layout_constraintEnd_toStartOf="@+id/jutri_ikona"
		app:layout_constraintTop_toTopOf="@+id/jutri"
		tools:text="20" />
	
	<TextView
		android:id="@+id/cez2dni2"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="15dp"
		android:gravity="center_vertical"
		android:textSize="18sp"
		app:layout_constraintBottom_toBottomOf="@+id/cez2dni"
		app:layout_constraintEnd_toStartOf="@+id/cez2dni_ikona"
		app:layout_constraintTop_toTopOf="@+id/cez2dni"
		tools:text="20" />
	
	<TextView
		android:id="@+id/cez3dni2"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="15dp"
		android:gravity="center_vertical"
		android:textSize="18sp"
		app:layout_constraintBottom_toBottomOf="@+id/cez3dni"
		app:layout_constraintEnd_toStartOf="@+id/cez3dni_ikona"
		app:layout_constraintTop_toTopOf="@+id/cez3dni"
		tools:text="20" />
	
	<ImageView
		android:id="@+id/dan1_ikona"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="16dp"
		app:layout_constraintBottom_toBottomOf="@+id/dan1"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/dan12"
		app:layout_constraintTop_toTopOf="@+id/dan1"
		app:srcCompat="@drawable/ic_zmerno_oblacno" />
	
	<ImageView
		android:id="@+id/danes_ikona"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="10dp"
		app:layout_constraintBottom_toBottomOf="@+id/danes"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@+id/danes"
		app:layout_optimizationLevel="dimensions"
		app:srcCompat="@drawable/ic_zmerno_oblacno" />
	
	<ImageView
		android:id="@+id/jutri_ikona"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="10dp"
		app:layout_constraintBottom_toBottomOf="@+id/jutri"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@+id/jutri"
		app:layout_optimizationLevel="dimensions"
		app:srcCompat="@drawable/ic_zmerno_oblacno" />
	
	<ImageView
		android:id="@+id/cez2dni_ikona"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="10dp"
		app:layout_constraintBottom_toBottomOf="@+id/cez2dni"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@+id/cez2dni"
		app:srcCompat="@drawable/ic_zmerno_oblacno" />
	
	<ImageView
		android:id="@+id/cez3dni_ikona"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="10dp"
		app:layout_constraintBottom_toBottomOf="@+id/cez3dni"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@+id/cez3dni"
		app:srcCompat="@drawable/ic_zmerno_oblacno" />


</android.support.constraint.ConstraintLayout>