<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/crna">
	
	<TextView
		android:id="@+id/regija"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:padding="5dp"
		android:textAlignment="center"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="regija" />
	
	<TextView
		android:id="@+id/datum"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/regija"
		android:layout_marginTop="8dp"
		android:padding="5dp"
		android:textAlignment="center"
		app:layout_constraintTop_toBottomOf="@+id/regija"
		tools:layout_editor_absoluteX="0dp"
		tools:text="Datum" />
	
	
	<TextView
		android:id="@+id/temp"
		android:layout_width="wrap_content"
		android:layout_height="50sp"
		android:layout_below="@+id/datum"
		android:layout_alignParentStart="true"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:textAppearance="@style/TextAppearance.AppCompat.Display1"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/datum"
		tools:text="stopinje" />
	
	<ImageView
		android:id="@+id/icon_vreme"
		android:layout_width="wrap_content"
		android:layout_height="50dp"
		android:layout_alignTop="@+id/temp"
		android:layout_alignBottom="@+id/temp"
		android:layout_alignParentEnd="true"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_toEndOf="@+id/temp"
		app:layout_constraintStart_toEndOf="@+id/temp"
		app:layout_constraintTop_toBottomOf="@+id/datum"
		app:srcCompat="@android:drawable/btn_star" />
	
	<TextView
		android:id="@+id/dan1"
		android:background="@color/transOzadje"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/temp"
		android:layout_marginStart="35sp"
		android:layout_marginTop="8sp"
		android:layout_marginEnd="64sp"
		app:layout_constraintEnd_toStartOf="@+id/dan2"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/temp"
		tools:text="dan1" />
	
	<TextView
		android:id="@+id/dan2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/temp"
		android:layout_centerHorizontal="true"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:layout_toEndOf="@+id/dan1"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/temp"
		tools:text="dan2" />
	
	<TextView
		android:id="@+id/dan3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/temp"
		android:layout_marginStart="60sp"
		android:layout_marginTop="8sp"
		android:layout_marginEnd="35sp"
		android:layout_toEndOf="@+id/dan2"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/dan2"
		app:layout_constraintTop_toBottomOf="@+id/temp"
		tools:text="dan3" />
	
	<TextView
		android:id="@+id/danes"
		android:layout_width="wrap_content"
		android:layout_height="80sp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/dan2" />
	
	<TextView
		android:id="@+id/jutri"
		android:layout_width="wrap_content"
		android:layout_height="80sp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/danes" />
	
	<TextView
		android:id="@+id/cez2dni"
		android:layout_width="wrap_content"
		android:layout_height="80sp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/jutri" />
	
	<TextView
		android:id="@+id/cez3dni"
		android:layout_width="wrap_content"
		android:layout_height="80sp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/cez2dni" />


</android.support.constraint.ConstraintLayout>